<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Doação de Fraldas Geriátricas</title>
</head>
<body>
    <header>
        <nav>
            <ul class="header-nav">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#como-participar">Como Participar</a></li>
                <li><a href="#vale-fralda">Vale-Fralda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- tela início -->
        <section id="inicio" class="grupo">
            <div class="conteudo">
                <h1>CAMPANHA DE DOAÇÃO DE FRALDAS GERIÁTRICAS</h1>
                <p>Proporcionando conforto e dignidade aos nossos idosos.</p>
                <div class="botao-sobre">
                    <a href="#sobre">Sobre</a>
                </div>
                <div class="botao-doe">
                    <a href="#vale-fralda">Doe Agora</a>
                </div>
            </div>
            <img src="./img/img1.png" alt="">
        </section>

        <!-- tela sobre-->
         <section id="sobre" class="grupo">
            <div class="conteudo">
                <h1>SOBRE A CAMPANHA</h1>
                <p>A campanha de doação de fraldas geriátricas busca oferecer mais conforto e dignidade para idosos em situação de vulnerabilidade. Com a sua doação, ajudamos instituições e asilos a atender melhor esses idosos, proporcionando qualidade de vida e cuidado essencial.</p>
            </div>
            <img src="./img/img2.png" alt="">
         </section>

         <!-- tela benefícios-->
          <section id="beneficios" class="grupo">
            <div class="conteudo">
                <h1>BENEFÍCIOS DA DOAÇÃO</h1>
                <p>
                    <ul>
                        <li>- Conforto e dignidade para idosos em situação de vulnerabilidade</li>
                        <li>- Melhor qualidade de vida com acesso a itens essenciais de higiene</li>
                        <li>- Saúde e higiene para evitar problemas de saúde</li>
                        <li>- Apoio a instituições carentes que cuidam de idosos</li>
                    </ul>
                </p>
            </div>
            <img src="./img/img3.png" alt="">
          </section>

          <!-- tela como participar -->
           <section id="como-participar" class="grupo">
            <div class="conteudo">
                <h1>COMO PARTICIPAR</h1>
                <p>
                    <ul>
                        <li>1. Doe Fraldas: Contribua com fraldas geriátricas de qualquer tamanho.</li>
                        <li>2. Pontos de Coleta: Entregue as doações no ponto de coleta (SENAI de Jandira - Professor Vicente Amato). Identificar o pacote com o nome da responsável: Giovanna Xavier</li>
                        <li>3. Data de Entrega das Doações: Segunda à Sexta - até 03/12</li>
                        <li>4. Vale-Fralda: Compre via PIX um vale-fralda na quantia que puder, clicando no botão abaixo.</li>
                    </ul>
                </p>
            </div>
            <img src="./img/img4.png" alt="">
           </section>

           <!--tela vale-fralda-->
           <section id="vale-fralda" class="grupo">
            <div class="conteudo">
                <h1>O que é o Vale-Fralda?</h1>
                <p>O Vale-Fralda é uma opção que permite doações em dinheiro para a compra de fraldas geriátricas para instituições que atendem idosos carentes. O valor sugerido é de R$15,00, mas qualquer quantia é bem-vinda. Para doar, basta usar o QR Code do PIX disponível na página, garantindo uma doação rápida e segura. Sua contribuição é fundamental para ajudar aqueles que precisam!</p>
            </div>
            <div class="img">
                <img src="./img/qrcode.jpeg" alt="">
                <p>Escaneie o código QR Code!<br>Nome: Giovanna Soares Xavier</p>
            </div>
           </section>
    </main>
</body>
</html>